# CalendarWebApiService

./: CalendarWebApiService.csproj  CalendarWebApiService.http  CalendarWebApiService.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: NotesController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Helpers/: BackgroundService.cs  CsvHelper.cs  IgnoreODataControllersConvention.cs  NotificationHub.cs  ODataQueryParametersFilter.cs
Migrations/: 20250222122653_Init.Designer.cs  20250222122653_Init.cs  DataContextModelSnapshot.cs
Models/: AppSettings.cs  Notes.cs
Properties/: launchSettings.json
Services/: IMessage.cs  INotesService.cs  IRepository.cs  MessageService.cs  NotesService.cs  Repository.cs
